{
  "description" : "Material Desktop setup using MCW",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
      "title" :
			{
				"order" : 6,
				"text" : "Title",
				"type" : "textinput",
				"value" : "Material Desktop"
			},
      "background" :
			{
				"order" : 7,
				"text" : "Background",
				"type" : "file"
			},
      "taskbarheight" :
      {
        "options" : 
				[
					{
						"label" : "40px (Normal)",
						"value" : "40px"
					},
					{
						"label" : "30px (Small Icons)",
						"value" : "30px"
					},
					{
						"label" : "0px (disabled/autohide)",
						"value" : "0px"
					}
				],
				"text" : "Taskbar Height",
				"type" : "combo",
				"value" : "40px",
				"order" : 4
      },
      "taskbarcolor" :
      {
        "options" : 
				[
					{
						"label" : "Primary (Scheme)",
						"value" : "primary"
					},
					{
						"label" : "Secondary",
						"value" : "secondary"
					},
					{
						"label" : "Background",
						"value" : "background"
					}
				],
				"text" : "Taskbar Colour",
				"type" : "combo",
				"value" : "primary",
				"order" : 5
      },
			"secondarycolor" : 
			{
				"order" : 0,
				"text" : "Secondary Colour",
				"type" : "color",
				"value" : "1 0.250980392 0.505882353",
				"order" : 2
			},
			"backgroundcolor" : 
			{
				"order" : 0,
				"text" : "Background Colour",
				"type" : "color",
				"value" : "1 1 1",
				"order" : 3
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "Primary Colour",
				"type" : "color",
				"value" : "0 0.737254902 0.831372549",
				"order" : 1
			}
		}
	},
	"preview" : "/img/nil-castellvi-309295.jpg",
	"title" : "Material Desktop",
	"type" : "web"
}